<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <style>
body{
    margin: 0;
    display: flex;
}
.flex{
    width: 100%;
    height: 500px;
    display: flex;
    background-color:#465e46;
   flex-direction: column;
padding-left: 20px;
    padding-top: 30px;

}

.block1, .block2{
  width: 100%;
    height: 180px;
    display:flex;
    gap:15px;

}
.month{
    width: 110px;
    height:140px;
    background-color: #d4f6e6;
    display: inline-block;
    flex-direction: column;
    padding: 5px 5px 5px 10px;
    border-radius:4px;
    box-shadow: 7px 9px 10px 0 rgba(0,0,0,0.62);
    -webkit-box-shadow: 7px 9px 10px 0 rgba(0,0,0,0.62);
    -moz-box-shadow: 7px 9px 10px 0 rgba(0,0,0,0.62);;
}
p{
    font-size: 8px;
}
h6{
    margin-top: 5px;
    margin-bottom: 5px;
}

.month:hover{
        transform: scale(1.1);
            transition: 2s;
        }


    </style>
</head>
<body>
<div class="flex">

    <div class="block1">
  <div class="month">
<h6>Січень</h6>
<p>Довжина дня: 8 годин</p>
<p>Температура: -5°C</p>
<p>Температурний рекорд: -25°C </p>
<p>Кількість днів: 31</p>
  </div>

<div class="month">
<h6>Лютий</h6>
<p>Довжина дня: 9 годин</p>
<p>Температура: -3°C</p>
<p>Температурний рекорд: -20°C</p>
<p>Кількість днів: 28 (29 у високосний рік)</p>
</div>

  <div class="month">
<h6>Березень</h6>
<p>Довжина дня: 11 годин</p>
<p>Температура: 2°C</p>
<p>Температурний рекорд: -10°C</p>
   <p> Кількість днів: 31</p>
  </div>

  <div class="month">
<h6>Квітень</h6>
<p>Довжина дня: 13 годин</p>
<p>Температура: 10°C </p>
<p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>
  </div>

    <div class="month">
<h6>Травень</h6>
<p>Довжина дня: 15 годин</p>
<p>Температура: 15°C</p>
<p>Температурний рекорд: 30°C</p>
<p>Кількість днів: 31</p>
    </div>

    <div class="month">
<h6>Червень</h6>
<p>Довжина дня: 17 годин<p>
<p>Температура: 20°C</p>
<p>Температурний рекорд: 35°C</p>
   <p> Кількість днів: 30</p>
    </div>
    </div>


<div class="block2">

    <div class="month">
        <h6>Липень</h6>
<p>Довжина дня: 16 годин</p>
<p>Температура: 25°C</p>
<p>Температурний рекорд: 40°C</p>
<p>Кількість днів: 31</p>
    </div>

    <div class="month">
<h6>Серпень</h6>
<p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p>
    </div>

    <div class="month">
<h6>Вересень</h6>
<p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p>
    </div>

    <div class="month">
<h6>Жовтень</h6>
<p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p>
    </div>

  <div class="month">
<h6>Листопад</h6>
<p>Довжина дня: 8 годин</p>
      <p>Температура: 5°C</p>
      <p>Температурний рекорд: 15°C</p>
      <p>Кількість днів: 31</p>
  </div>
   <div class="month">
       <h6>Грудень</h6>
   <p>Довжина дня: 7 годин</p>
       <p>Температура: -2°C</p>
       <p>Температурний рекорд: -20°C</p>
       <p> Кількість днів: 31</p>
   </div>
</div>
</div>
</body>
</html>