<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW1</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

    body{
        display: flex;
        margin: 0;
    }
    .rubik-pixels{
        width: 200px;
        height:200px;
        background-color:  #fad0d8;
        font-family: 'Rubik Pixels', system-ui;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .sedgwick-ave-display{
        width: 200px;
        height: 200px;
        background-color:  #fad0d8;
        font-family: 'Sedgwick Ave Display', cursive;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .dancing-script{
        width: 200px;
        height: 200px;
        background-color:  #fad0d8;
        font-family: 'Dancing Script', cursive;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .fjalla-one {
        width: 200px;
        height: 200px;
        background-color: #fad0d8;
        font-family: 'Fjalla One', sans-serif;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .indie-flower{
        width: 200px;
        height: 200px;
        background-color:#fad0d8 ;
        font-family: 'Indie Flower', cursive;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .flex {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top:  50px;
    }



</style>
</head>
<body>
<div class="flex">
  <div class="rubik-pixels"><p>Rubik Pixels</p></div>
  <div class="sedgwick-ave-display"><p>Sedgwick Ave Display</p></div>
  <div class="dancing-script"><p>Dancing Script</p></div>
  <div class="fjalla-one"><p>Fjalla One</p></div>
  <div class="indie-flower"><p>Indie Flower</p></div>
</div>

</body>
</html>