<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW2</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');


body{

margin: 20px;
}

header{
    height: 60vh;
    background: cornflowerblue;
}

main{
    height: 50vh;
    display: flex;
    margin: 20px 0;
    justify-content: space-between;

}
div {
    width: 32%;
    height: 50vh;
    background: cadetblue;

}
footer{
    height: 120vh;
    background: cornflowerblue;

}
.text1{ color: white;
    font-size: 100px;
    font-family:'Lora', serif;

}
.tex2{
    color: white;
   font-size: 40px;
}
header,div,footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.flex{*/
/*display: flex;*/
/*justify-content: space-between;*/
/*!*display: flex;*/
/*justify-content: center;*/
/*align-items: center;*!*/
/*}*/
/*.section{*/
/*margin: 20px 0;*/
/*width: 32%;*/
/*height: 300px;*/
/*background:cadetblue;*/
/*display: flex;*/
/*justify-content:center;*/
/*align-items: center;*/
/*}*/
/*.footer{*/
/*height: 800px;*/
/*background: cornflowerblue;*/
/*display: flex;*/
/*justify-content: center;*/
/*align-items: center;*/
/*}*/
/*.text{*/
/*color: white;*/
/**/

/*}*/
/*.size1{*/
/*font-size: 80px;*/
/*}*/
/*.size2{*/
/*font-size: 30px;*/
/*}*/
/*.size3{*/
/*font-size: 100px;*/
/*}*/

</style>
</head>
<body>
<header><p class="text1">Widgets</p></header>
<main>
    <div><p class="tex2">Big Widgets</p></div>
    <div><p class="tex2">Bigger Widgets</p></div>
    <div><p class="tex2">Huge Widgets</p></div>
</main>
<footer><p class="text1">Contact</p></footer>
<!--<div class="header"><div class="text size1"><span>Widgets</span></div></div>-->
<!--<div class="flex">-->
<!--    <div class="section"><div class="text size2"><span>Big Widgets</span></div></div>-->
<!--    <div class="section"><div class="text size2"><span>Bigger Widgets</span></div></div>-->
<!--    <div class="section"><div class="text size2"><span>Huge Widgets</span></div></div>-->
<!--</div>-->
<!--<div class="footer"><div class="text size3"><span>Contact</span></div></div>-->
</body>
</html>
